{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_room_start","order":3,"path":"objects/obj_room_start/obj_room_start.yy",},
    {"name":"room_button","order":1,"path":"rooms/room_button/room_button.yy",},
    {"name":"sprite_devil","order":3,"path":"sprites/sprite_devil/sprite_devil.yy",},
    {"name":"sprite_freeze","order":2,"path":"sprites/sprite_freeze/sprite_freeze.yy",},
    {"name":"sprite_robot","order":4,"path":"sprites/sprite_robot/sprite_robot.yy",},
    {"name":"sprite_sunglasses","order":5,"path":"sprites/sprite_sunglasses/sprite_sunglasses.yy",},
    {"name":"sprite_winking","order":1,"path":"sprites/sprite_winking/sprite_winking.yy",},
  ],
}